VITE_FIREBASE_API_KEY=AIzaSyBCYJAV7X4JrrJ4nBonZOhGQXn7CzGzoNM
VITE_FIREBASE_AUTH_DOMAIN=noteapp-2cced.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noteapp-2cced
VITE_FIREBASE_STORAGE_BUCKET=noteapp-2cced.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96299426866
VITE_FIREBASE_APP_ID=1:96299426866:web:19a4a84f9878b9c755482b
VITE_FIREBASE_MEASUREMENT_ID=G-VQ54FLV56Q
